C:\Users\user\source\repos\2,27\2,27\bin\Debug\net6.0\2,27.exe
C:\Users\user\source\repos\2,27\2,27\bin\Debug\net6.0\2,27.deps.json
C:\Users\user\source\repos\2,27\2,27\bin\Debug\net6.0\2,27.runtimeconfig.json
C:\Users\user\source\repos\2,27\2,27\bin\Debug\net6.0\2,27.dll
C:\Users\user\source\repos\2,27\2,27\bin\Debug\net6.0\2,27.pdb
C:\Users\user\source\repos\2,27\2,27\obj\Debug\net6.0\2,27.csproj.AssemblyReference.cache
C:\Users\user\source\repos\2,27\2,27\obj\Debug\net6.0\2,27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\2,27\2,27\obj\Debug\net6.0\2,27.AssemblyInfoInputs.cache
C:\Users\user\source\repos\2,27\2,27\obj\Debug\net6.0\2,27.AssemblyInfo.cs
C:\Users\user\source\repos\2,27\2,27\obj\Debug\net6.0\2,27.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\2,27\2,27\obj\Debug\net6.0\2,27.dll
C:\Users\user\source\repos\2,27\2,27\obj\Debug\net6.0\refint\2,27.dll
C:\Users\user\source\repos\2,27\2,27\obj\Debug\net6.0\2,27.pdb
C:\Users\user\source\repos\2,27\2,27\obj\Debug\net6.0\2,27.genruntimeconfig.cache
C:\Users\user\source\repos\2,27\2,27\obj\Debug\net6.0\ref\2,27.dll
